<html lang="en">
  <head>
    <title>Simon Chester</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta charset="utf-8" />
    <meta name="description" content="Simon Chester, software engineer from Portsmouth, UK" />
    <meta name="keywords" content="Simon Chester, software engineer, Portsmouth, UK" />
    <meta name="author" content="Simon Chester" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
    
        header {
            background-color: rgba(0,123,191,1);;
            color: #fff;
            font-size: large;
            padding: 1.4rem;
        }
    
        main {
            margin: 0 auto;
            max-width: 1200px;
            padding: 1rem 1.6rem;
        }

        p {
            margin-block-end: 1.6em;
        }

        .photo {
            border-radius: 10px;
            float: right; 
            margin: 1em 0 1em 1.4em;
            max-width: 200px;
            min-width: 70px;
            width: 20vw;
        }
    </style>
  </head>
  <body>
    <header>simon-chester</header>
    <main>
        <img alt="Simon Chester" src="/images/simon-chester.jpg" class="photo" />

        <p>Simon Chester is an experienced software engineer & full-stack application developer with an interest in developing innovative solutions. Simon has spent much of his professional life focusing on creating new data-driven web applications using the latest platforms & technologies and has worked with the .NET platform since its first release in 2002.</p>
    
        <p>I currently work as the Lead Software Engineer at <a href="https://www.vertical-leap.uk">Vertical Leap</a>.</p>

        <h2>Find me on...</h2>
        
        <ul>
            <li><a href="https://www.linkedin.com/in/simondchester/">LinkedIn</a></li>
            <li><a href="https://github.com/simon-chester/">GitHub</a></li>
        </ul>
    </main>
  </body>
</html>